.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
}

nav {
    width: 73%;
    padding: 1%;
    
}

ul {
    width: 50%;
    margin-left: auto;

}

nav li {
    display: inline-block;
    align-items: baseline;
}

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}


.flexContainer {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: auto;

}

.workGrid {
    display: grid;
    grid-template-areas: Skill1 Skill2 Skill3;

}

footer {
    background-color: #373738;
    vertical-align: top;
}

footer ul {
    display: inline-block;
    vertical-align: top;  
}

footer li {
    display: inline-block;
    color: white;
}

@media only screen and (max-width: 600px) {
    .flexContainer {
        flex-direction: column;
        width: 100%;       
        grid-template-rows: 300px 300px 300px ;
        grid-template-columns: 1fr 1 fr 1fr;
        grid-template-areas: 
            "Skill1"
            "Skill2"
            "Skill3"
            ;

    }
}